body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
  }
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  header {
    background: #be6674;
    padding: 15px;
    text-align: center;
  }
  
  h1 {
    text-align: center;
    color: #be6674;
  
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2),
      0 0 15px rgba(0, 0, 0, 0.1);
  }
  .my-plan {
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    background: #bb8c94;
    border-radius: 5px;
  }
  
  nav a:hover {
    background: #741c28;
  }
  
  
  
  .workouts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .workout {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .workout:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  .workout iframe {
    width: 100%;
    border-radius: 8px;
  }
  
  .workout h3 {
    margin: 10px 0;
  }
  
  .workout p {
    color: #555;
  }
  .workout button {
    background-color: #be6674; 
    color: white; 
    padding: 10px 20px;
    font-size: 16px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  
  .workout button:disabled {
    background-color: gray;
  }
  
  .workout button:hover {
    background-color: #a14f4e; 
  }
  
  .workout button:active {
    background-color: #d1d1d1; 
  }
  
  
  .workout button.active {
    background-color: #d1d1d1; 
    color: #555; 
  }
  
  
  footer {
    background-color: #be6674;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    position: relative;
  }
  
  footer .contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  
  .progress-page header {
    background: #b0bec5;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  .progress-page nav {
    margin-top: 10px;
  }
  
  .progress-page nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    margin: 0 5px;
    background: #b0bec5;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .progress-page nav a:hover {
    background: #7a7a7a;
  }
  
  .progress-summary {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .progress-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
    margin: 20px auto 0 auto;
    text-align: center;
    width: 80%;
    max-width: 1200px;
    flex-grow: 1;
    box-sizing: border-box;
  }
  
  
  .progress-summary h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #1421b7;
    padding-bottom: 5px;
  }
  
  .progress-summary h3 {
    font-size: 20px;
    color: #34495e;
    margin-top: 20px;
  }
  
  
  .progress-summary p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  
  .progress-bar {
    width: 100%;
    height: 25px;
    background-color: #eee;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .progress {
    height: 100%;
    background: linear-gradient(to right, #052361, #4c69da);
    text-align: center;
    line-height: 25px;
    color: white;
    font-weight: bold;
    transition: width 0.5s ease-in-out;
  }
  
  
  .progress-page footer {
    background-color: #b0bec5;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
  }
  
  footer a {
    color: #ddd;
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
  }
  
  /* Сторінка Раціон: Меню */
  .ration-page header {
    background: #c4a590;
    padding: 15px;
    text-align: center;
  }
  .ration-page nav {
    background-color: #c4a590;
  }
  
  .ration-page nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    background: #c4a590;
    border-radius: 5px;
  }
  
  .ration-page nav a:hover {
    background: #6e4c35;
  }
  .ration-page footer {
    background-color: #c4a590;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  /* Стилі для контейнера сітки  */
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    width: 80%;
    margin: 20px auto 0 auto;
    flex-grow: 1;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  /* Зображення для кожного рецепту */
  .recipe img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  .recipe h3 {
    margin: 10px 0;
    color: #333;
  }
  
  .recipe p {
    color: #666;
    font-size: 14px;
  }
  
  .recipe ul {
    text-align: left;
    padding: 0 15px;
    margin: 10px 0;
  }
  
  .recipe ol {
    text-align: left;
    padding: 0 15px;
    margin: 10px 0;
  }
  
  .recipe {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
  
  .recipe img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  .recipe h3 {
    margin: 10px 0;
    color: #333;
    font-size: 18px;
  }
  
  .recipe p {
    color: #666;
    font-size: 14px;
  }
  /* 🔹 Загальні адаптивні стилі для всіх сторінок */
  @media (max-width: 1024px) {
    .grid-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .text-sm {
      font-size: 14px;
    }
  }
  
  @media (max-width: 768px) {
    .grid-1 {
      grid-template-columns: 1fr;
    }
  
    .text-xs {
      font-size: 12px;
    }
  
    .p-sm {
      padding: 10px;
    }
  
    .hide-on-mobile {
      display: none;
    }
  }
  